# Animation

animation/: pom.xml
animation/api/: pom.xml
animation/api/src/main/java/com/c0bra/animation/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
animation/common/: pom.xml
animation/common/src/domain/java/com/c0bra/animation/common/service/: RedisService.java  RedisServiceImpl.java
animation/config/: pom.xml
animation/config/src/main/java/com/c0bra/animation/config/: BaseSwaggerConfig.java  MybatisConfig.java  SwaggerConfig.java
animation/config/src/main/java/com/c0bra/animation/domain/: SwaggerProperties.java
animation/controller/: pom.xml
animation/controller/src/main/java/com/c0bra/animation/: AnimationApplication.java
animation/controller/src/main/java/com/c0bra/animation/controller/: AnimeController.java  CvController.java
animation/controller/src/main/resources/: application.properties
animation/dao/: pom.xml
animation/dao/src/main/java/com/c0bra/animation/dao/: AnimeDao.java
animation/dto/: pom.xml
animation/dto/src/main/java/com/c0bra/animation/dto/: AnimeDto.java  AnimeUpdateStatusParam.java  WatchingDto.java  WatchingUpdateStatusParam.java
animation/mbg/: pom.xml
animation/mbg/src/main/java/com/c0bra/animation/: CommentGenerator.java  Generator.java
animation/mbg/src/main/java/com/c0bra/animation/mapper/: AnimeMapper.java  AnimeWatchingMapper.java  CvMapper.java  ProductionMapper.java  RoleCvMapper.java  TableMapper.java
animation/mbg/src/main/java/com/c0bra/animation/model/: Anime.java  AnimeExample.java  AnimeWatching.java  AnimeWatchingExample.java  Cv.java  CvExample.java  Production.java  ProductionExample.java  RoleCv.java  RoleCvExample.java  Table.java  TableExample.java
animation/mbg/src/main/resources/: generatorConfig.xml
animation/mbg/src/main/resources/com/c0bra/animation/mapper/: AnimeMapper.xml  AnimeWatchingMapper.xml
animation/service/: pom.xml
animation/service/src/main/java/com/c0bra/animation/service/: AnimeService.java  CvService.java  ProductionService.java  RoleCvService.java  TableService.java  WatchingService.java
animation/service/src/main/java/com/c0bra/animation/service/impl/: AnimeServiceImpl.java  CvServiceImpl.java  ProductionServiceImpl.java  RoleCvServiceImpl.java  TableServiceImpl.java  WatchingServiceImpl.java
