
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://localhost:3306/animation?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.userId = root
jdbc.password = 123456